<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekotale GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #6272A4;
        }
        header {
            background-color: #282A36;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #282A36;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card{
            background-color: #F8F8F2;
            border-radius: 15px;
            box-shadow: 0 0 10px #FFB86C;
            padding: 0 20px; 
            width: 33%; 
            height: 200px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dekotale</h1>
    </header>
    <main>
        <h2>Projects</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: start;">
            <div class="card">
                <a href="https://github.com/dekotale/GNOME-GameBar" style="text-decoration: none; color: inherit;">
                    <h2 style="margin: 0;">GNOME GameBar</h2>
                    <p style="margin: 0;">A fullscreen overlay widget for GNOME that displays useful information, audio controls and more.</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Dekotale.</p>
    </footer>
</body>
</html>
